// Navigation code here
.spacewalker {
    font-size: 3.5rem;
    text-align: center; 
    background-color: @wild-sand;
    width: 100%;
    color: @ebony-clay;
    padding-top: 1%; 
    
    @media @phone {
        width:100%
    }
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @wild-sand;
    border-bottom: 2px solid @sea-shell;
    width: 100%;

    @media @phone {
        width:100%;
        justify-content: space-around;
    }

        a {
            text-decoration: none;
            padding: 1% 1%;
            font-size: 1.5rem;
            color: @river-bend
        
        }
    
}